# OMSLib

./: .gitignore  .travis.yml  LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jereksel/omslib/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/android/content/om/: IOverlayManager.aidl
lib/src/main/java/android/content/om/: OverlayInfo.java
lib/src/main/java/com/jereksel/omslib/: OMSLib.java
